# liferay

./: .gitignore  README.md  gradle.properties
modules/: settings.gradle
modules/dashboard-api/: bnd.bnd  build.gradle
modules/dashboard-api/src/main/java/com/engine/api/: EngineApi.java
modules/dashboard-api/src/main/java/com/engine/api/model/: BranchOfficeDataDTO.java
modules/dashboard-rest/: bnd.bnd  build.gradle
modules/dashboard-rest/src/main/java/engine/rest/application/: EngineDashboardRestApplication.java
modules/dashboard-rest/src/main/java/engine/rest/conf/: OsgiJacksonJaxbJsonProvider.java  RestApplication.java
modules/dashboard-service/: bnd.bnd  build.gradle
modules/dashboard-service/src/main/java/com/engine/mapper/service/: BranchOfficeMapper.java
modules/dashboard-service/src/main/java/com/engine/service/: EngineImpl.java
modules/dashboard-web/: .npmbuildrc  .npmbundlerrc  README.md  package-lock.json  package.json
modules/dashboard-web/features/: configuration.json
modules/dashboard-web/features/localization/: Language.properties
modules/database-api/: bnd.bnd  build.gradle
modules/database-api/src/main/java/com/database/crud/api/: CRUDTableApi.java  InsertRecordApi.java  ReadRecordApi.java
modules/database-api/src/main/java/com/database/dto/: BranchOfficeDTO.java
modules/database-service/: bnd.bnd  build.gradle
modules/database-service/src/main/java/com/database/service/: InsertRecordImpl.java  ReadRecordImpl.java
modules/database-service/src/main/java/com/database/service/mapper/: DatabaseRecordMapper.java
modules/database-service/src/main/java/com/database/service/utils/: JDBCUtils.java  SQLExceptionUtils.java
